package org.academiadecodigo.bootcamp67.prints.asciiArt;

public class ASCIIAnimalArt {
    public static final String AARDVARK = " ,\n" +
            "       (`.  : \\               __..----..__\n" +
            "        `.`.| |:          _,-':::''' '  `:`-._\n" +
            "          `.:\\||       _,':::::'         `::::`-.\n" +
            "            \\\\`|    _,':::::::'     `:.     `':::`.\n" +
            "             ;` `-''  `::::::.                  `::\\\n" +
            "          ,-'      .::'  `:::::.         `::..    `:\\\n" +
            "        ,' /_) -.            `::.           `:.     |\n" +
            "      ,'.:     `    `:.        `:.     .::.          \\\n" +
            " __,-'   ___,..-''-.  `:.        `.   /::::.         |\n" +
            "|):'_,--'           `.    `::..       |::::::.      ::\\\n" +
            " `-'                 |`--.:_::::|_____\\::::::::.__  ::|\n" +
            "                     |   _/|::::|      \\::::::|::/\\  :|\n" +
            "                     /:./  |:::/        \\__:::):/  \\  :\\\n" +
            "                   ,'::'  /:::|        ,'::::/_/    `. ``-.__\n" +
            "                  ''''   (//|/\\      ,';':,-'         `-.__  `'--..__\n" +
            "                                                           `''---::::'";

    public static final String BAT = "                      _..-'(                       )`-.._\n" +
            "                   ./'. '||\\\\.       (\\_/)       .//||` .`\\.\n" +
            "                ./'.|'.'||||\\\\|..    )O O(    ..|//||||`.`|.`\\.\n" +
            "             ./'..|'.|| |||||\\`````` '`\"'` ''''''/||||| ||.`|..`\\.\n" +
            "           ./'.||'.|||| ||||||||||||.     .|||||||||||| |||||.`||.`\\.\n" +
            "          /'|||'.|||||| ||||||||||||{     }|||||||||||| ||||||.`|||`\\\n" +
            "         '.|||'.||||||| ||||||||||||{     }|||||||||||| |||||||.`|||.`\n" +
            "        '.||| ||||||||| |/'   ``\\||``     ''||/''   `\\| ||||||||| |||.`\n" +
            "        |/' \\./'     `\\./         \\!|\\   /|!/         \\./'     `\\./ `\\|\n" +
            "        V    V         V          }' `\\ /' `{          V         V    V\n" +
            "        `    `         `               V               '         '    '";

    public static final String BISON = "                                    ___,,___\n" +
            "                                ,d8888888888b,_\n" +
            "                            _,d889'        8888b,\n" +
            "                        _,d8888'          8888888b,\n" +
            "                    _,d8889'           888888888888b,_\n" +
            "                _,d8889'             888888889'688888, /b\n" +
            "            _,d8889'               88888889'     `6888d 6,_\n" +
            "         ,d88886'              _d888889'           ,8d  b888b,  d\\\n" +
            "       ,d889'888,             d8889'               8d   9888888Y  )\n" +
            "     ,d889'   `88,          ,d88'                 d8    `,88aa88 9\n" +
            "    d889'      `88,        ,88'                   `8b     )88a88'\n" +
            "   d88'         `88       ,88                   88 `8b,_ d888888\n" +
            "  d89            88,      88                  d888b  `88`_  8888\n" +
            "  88             88b      88                 d888888 8: (6`) 88')\n" +
            "  88             8888b,   88                d888aaa8888, `   'Y'\n" +
            "  88b          ,888888888888                 `d88aa `88888b ,d8\n" +
            "  `88b       ,88886 `88888888                 d88a  d8a88` `8/\n" +
            "   `q8b    ,88'`888  `888'\"`88          d8b  d8888,` 88/ 9)_6\n" +
            "     88  ,88\"   `88  88p    `88        d88888888888bd8( Z~/\n" +
            "     88b 8p      88 68'      `88      88888888' `688889`\n" +
            "     `88 8        `8 8,       `88    888 `8888,   `qp'\n" +
            "       8 8,        `q 8b       `88  88\"    `888b\n" +
            "       q8 8b        \"888        `8888'\n" +
            "        \"888                     `q88b\n" +
            "                                  \"888'\n";

    public static final String PEACOCK = "                                                              o\n" +
            "                                                            o%\n" +
            "                                                           //\n" +
            "                                                      -=\"~\\\n" +
            "                                                        ~\\\\\\\n" +
            "                                                          \\\\\\\n" +
            "                                                           \\\\\\\n" +
            "                                                            );\\\n" +
            "                                                           /|;;\\\n" +
            "                                                      \"\"\";;;;;;;\\\n" +
            "                                                ///\"\"\"\"\"\"\"\";;;;;;\\\n" +
            "                                    ___////+++++\"\"\"\"\"\"\"\"\"\"\"\"\";;;@@\\\n" +
            "                      __________///////++++++++++++++\"\"\"\"\"\"\"\"@@@@%)\n" +
            "           ....__/0)///0)//0)//0)/++////////++++++++++\"\"\"@@@%%%%%/\n" +
            "     ..---0)/--------////////////////+++++++/////+++++@@%%%%%%%/\n" +
            "      ..///---0)---0)///0)//0)///0)/////////+++++====@%%%%%%/\n" +
            "   ...0)....//----///------////////////+++++///\"     \\/\\\\//\n" +
            "      //../0)--0)///0)///0)///0)//++++/////          /  \\/\n" +
            "      --///--------///////////+++/////             _/   /\n" +
            ".-//..0).-/0)--0)--0)--0)--..                      /\\  /\n" +
            "       .......--/////////.                            /\\_\n" +
            "            .0)..0)..\n\n\n\n";


    public static final String EAGLE = "                               /T /I          \n" +
            "                              / |/ | .-~/    \n" +
            "                          T\\ Y  I  |/  /  _  \n" +
            "         /T               | \\I  |  I  Y.-~/  \n" +
            "        I l   /I       T\\ |  |  l  |  T  /   \n" +
            " __  | \\l   \\l  \\I l __l  l   \\   `  _. |    \n" +
            " \\ ~-l  `\\   `\\  \\  \\\\ ~\\  \\   `. .-~   |    \n" +
            "  \\   ~-. \"-.  `  \\  ^._ ^. \"-.  /  \\   |    \n" +
            ".--~-._  ~-  `  _  ~-_.-\"-.\" ._ /._ .\" ./    \n" +
            " >--.  ~-.   ._  ~>-\"    \"\\\\   7   7   ]     \n" +
            "^.___~\"--._    ~-{  .-~ .  `\\ Y . /    |     \n" +
            " <__ ~\"-.  ~       /_/   \\   \\I  Y   : |\n" +
            "   ^-.__           ~(_/   \\   >._:   | l______     \n" +
            "       ^--.,___.-~\"  /_/   !  `-.~\"--l_ /     ~\"-.  \n" +
            "              (_/ .  ~(   /'     \"~\"--,Y   -=b-. _) \n" +
            "               (_/ .  \\  :           / l      c\"~o \\\n" +
            "                \\ /    `.    .     .^   \\_.-~\"~--.  ) \n" +
            "                 (_/ .   `  /     /       !       )/  \n" +
            "                  / / _.   '.   .':      /        ' \n" +
            "                  ~(_/ .   /    _  `  .-<_          \n" +
            "                    /_/ . ' .-~\" `.  / \\  \\          ,z=.\n" +
            "                    ~( /   '  :   | K   \"-.~-.______//\n" +
            "                      \"-,.    l   I/ \\_    __{--->._(==.\n" +
            "                       //(     \\  <    ~\"~\"     //\n" +
            "                      /' /\\     \\  \\     ,v=.  ((\n" +
            "                    .^. / /\\     \"  }__ //===-  `\n" +
            "                   / / ' '  \"-.,__ {---(==-\n" +
            "                 .^ '       :  T  ~\"   ll\n" +
            "                / .  .  . : | :!        \\\\ \n" +
            "               (_/  /   | | j-\"          ~^\n" +
            "                 ~-<_(_.^-~\"               \n\n\n\n";

    public static final String CAT = "       ,\n" +
            "       \\`-._           __\n" +
            "        \\\\  `-..____,.'  `.\n" +
            "         :`.         /    \\`.\n" +
            "         :  )       :      : \\\n" +
            "          ;'        '   ;  |  :\n" +
            "          )..      .. .:.`.;  :\n" +
            "         /::...  .:::...   ` ;\n" +
            "         ; _ '    __        /:\\\n" +
            "         `:o>   /\\o_>      ;:. `.\n" +
            "        `-`.__ ;   __..--- /:.   \\\n" +
            "        === \\_/   ;=====_.':.     ;\n" +
            "         ,/'`--'...`--....        ;\n" +
            "              ;                    ;\n" +
            "            .'                      ;\n" +
            "          .'                        ;\n" +
            "        .'     ..     ,      .       ;\n" +
            "       :       ::..  /      ;::.     |\n" +
            "      /      `.;::.  |       ;:..    ;\n" +
            "     :         |:.   :       ;:.    ;\n" +
            "     :         ::     ;:..   |.    ;\n" +
            "      :       :;      :::....|     |\n" +
            "      /\\     ,/ \\      ;:::::;     ;\n" +
            "    .:. \\:..|    :     ; '.--|     ;\n" +
            "   ::.  :''  `-.,,;     ;'   ;     ;\n" +
            ".-'. _.'\\      / `;      \\,__:      \\\n" +
            "`---'    `----'   ;      /    \\,.,,,/\n" +
            "                   `----`              \n\n\n\n";

    public static final String DOG = "           __.                                              \n" +
            "        .-\".'                      .--.            _..._    \n" +
            "      .' .'                     .'    \\       .-\"\"  __ \"\"-. \n" +
            "     /  /                     .'       : --..:__.-\"\"  \"\"-. \\\n" +
            "    :  :                     /         ;.d$$    sbp_.-\"\"-:_:\n" +
            "    ;  :                    : ._       :P .-.   ,\"TP        \n" +
            "    :   \\                    \\  T--...-; : d$b  :d$b        \n" +
            "     \\   `.                   \\  `..'    ; $ $  ;$ $        \n" +
            "      `.   \"-.                 ).        : T$P  :T$P        \n" +
            "        \\..---^..             /           `-'    `._`._     \n" +
            "       .'        \"-.       .-\"                     T$$$b    \n" +
            "      /             \"-._.-\"               ._        '^' ;   \n" +
            "     :                                    \\.`.         /    \n" +
            "     ;                                -.   \\`.\"-._.-'-'     \n" +
            "    :                                 .'\\   \\ \\ \\ \\         \n" +
            "    ;  ;                             /:  \\   \\ \\ . ;        \n" +
            "   :   :                            ,  ;  `.  `.;  :        \n" +
            "   ;    \\        ;                     ;    \"-._:  ;        \n" +
            "  :      `.      :                     :         \\/         \n" +
            "  ;       /\"-.    ;                    :                    \n" +
            " :       /    \"-. :                  : ;                    \n" +
            " :     .'        T-;                 ; ;        \n" +
            " ;    :          ; ;                /  :        \n" +
            " ;    ;          : :              .'    ;       \n" +
            ":    :            ;:         _..-\"\\     :       \n" +
            ":     \\           : ;       /      \\     ;      \n" +
            ";    . '.         '-;      /        ;    :      \n" +
            ";  \\  ; :           :     :         :    '-.      \n" +
            "'.._L.:-'           :     ;          ;    . `. \n" +
            "                     ;    :          :  \\  ; :  \n" +
            "                     :    '-..       '.._L.:-'  \n" +
            "                      ;     , `.                \n" +
            "                      :   \\  ; :                \n" +
            "                      '..__L.:-'\n\n\n\n";

    public static final String DOLPHIN = "                                  __\n" +
            "                               _.-~  )\n" +
            "                    _..--~~~~,'   ,-/     _\n" +
            "                 .-'. . . .'   ,-','    ,' )\n" +
            "               ,'. . . _   ,--~,-'__..-'  ,'\n" +
            "             ,'. . .  (@)' ---~~~~      ,'\n" +
            "            /. . . . '~~             ,-'\n" +
            "           /. . . . .             ,-'\n" +
            "          ; . . . .  - .        ,'\n" +
            "         : . . . .       _     /\n" +
            "        . . . . .          `-.:\n" +
            "       . . . ./  - .          )\n" +
            "      .  . . |  _____..---.._/ ____ ____ _\n" +
            "~---~~~~----~~~~             ~~\n\n\n\n";

    public static final String ELEPHANT = "                            _\n" +
            "                          .' `'.__\n" +
            "                         /      \\ `'\"-,\n" +
            "        .-''''--...__..-/ .     |      \\\n" +
            "      .'               ; :'     '.  a   |\n" +
            "     /                 | :.       \\     =\\\n" +
            "    ;                   \\':.      /  ,-.__;.-;`\n" +
            "   /|     .              '--._   /-.7`._..-;`\n" +
            "  ; |       '                |`-'      \\  =|\n" +
            "  |/\\        .   -' /     /  ;         |  =/\n" +
            "  (( ;.       ,_  .:|     | /     /\\   | =|\n" +
            "   ) / `\\     | `\"\"`;     / |    | /   / =/\n" +
            "     | ::|    |      \\    \\ \\    \\ `--' =/\n" +
            "    /  '/\\    /       )    |/     `-...-`\n" +
            "   /    | |  `\\    /-'    /;\n" +
            "   \\  ,,/ |    \\   D    .'  \\\n" +
            "    `\"\"`   \\  nnh  D_.-'L__nnh\n" +
            "            `\"\"\"`\n\n\n\n";

    public static final String MONKEY = "                 __,__\n" +
            "        .--.  .-\"     \"-.  .--.\n" +
            "       / .. \\/  .-. .-.  \\/ .. \\\n" +
            "      | |  '|  /   Y   \\  |'  | |\n" +
            "      | \\   \\  \\ 0 | 0 /  /   / |\n" +
            "       \\ '- ,\\.-\"`` ``\"-./, -' /\n" +
            "        `'-' /_   ^ ^   _\\ '-'`\n" +
            "        .--'|  \\._   _./  |'--. \n" +
            "      /`    \\   \\ `~` /   /    `\\\n" +
            "     /       '._ '---' _.'       \\\n" +
            "    /           '~---~'   |       \\\n" +
            "   /        _.             \\       \\\n" +
            "  /   .'-./`/        .'~'-.|\\       \\\n" +
            " /   /    `\\:       /      `\\'.      \\\n" +
            "/   |       ;      |         '.`;    /\n" +
            "\\   \\       ;      \\           \\/   /\n" +
            " '.  \\      ;       \\       \\   `  /\n" +
            "   '._'.     \\       '.      |   ;/_\n" +
            "     /__>     '.       \\_ _ _/   ,  '--.\n" +
            "   .'   '.   .-~~~~~-. /     |--'`~~-.  \\\n" +
            "  // / .---'/  .-~~-._/ / / /---..__.'  /\n" +
            " ((_(_/    /  /      (_(_(_(---.__    .'\n" +
            "           | |     _              `~~`\n" +
            "           | |     \\'.\n" +
            "            \\ '....' |\n" +
            "             '.,___.'\n\n\n\n";
}
